#spring.http.encoding.charset=UTF-8 # Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
#spring.http.encoding.enabled=true
#spring.http.encoding.force=
#server.tomcat.uri-encoding=UTF-8
#server.port=80
#spring.devtools.livereload.enabled=true